<!-- 轮播图组件 -->
<my-banner bannerArr="{{bannerArr}}"></my-banner>
<view class="main">
  <!-- 左侧的菜单数据 -->
  <scroll-view class="main_l" scroll-y="true" scroll-into-view="{{leftId}}" >
    <view 
    id="{{'left'+ item.id}}"
    class="{{index==leftNum?'scroll-view-item active':'scroll-view-item'}}"  
    wx:for="{{menuArr}}" 
    wx:key="*this" 
    data-myindex="{{item.id}}" 
    bindtap="leftClickFn"
    >
    {{item.title}}
  </view>
  </scroll-view>
  <!-- 右侧的菜单数据 -->
  <scroll-view class="main_r" scroll-y="true" scroll-into-view="{{rightId}}" scroll-with-animation="true" bindscroll="rightScrollFn">
    <view id="{{'right'+ item.id}}"  wx:for="{{menuArr}}" wx:key="*this" class="box">
      <view class="title">{{item.title}}</view>
      <view class="content" >
        <view wx:for="{{item.subArr}}" wx:key="*this" wx:for-item="items">
          <image src="{{items.imgSrc}}" mode="widthFix"></image>
          <text>{{items.imgDesc}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>