<!-- 轮播图组件 -->
<my-banner bannerArr="{{bannerArr}}"></my-banner>
<!-- <my-box num="88" bind:boxClick="fatherFn"></my-box> -->

<!-- 标题 -->
<view class="title">
  <view class="line"></view>
  <view class="word">咖啡的故事</view>
</view>
<!-- 横向滚动卡片 -->
<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
  <view class="scroll-view-item_H" wx:for="{{xArr}}" wx:key="*this">
    <image src="{{item.src}}" mode="widthFix"></image>
    <view>{{item.text}}</view>
  </view>
</scroll-view>
<!-- 标题 -->
<view class="title">
  <view class="line"></view>
  <view class="word">新品展示</view>
</view>
<!-- 新品展示 -->
<view class="list">
  <view class="list_li" wx:for="{{showArr}}" wx:key="*this">
    <image src="{{item.imgSrc}}" mode="widthFix"></image>
    <view class="list_li_desc">{{item.imgTxt}}</view>
  </view>
</view>
